*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:active,
:hover,
:focus {
	outline: 0 !important;
	outline-offset: 0;
}

a,
a:hover {
	text-decoration: none;
	color: var(--primary-color);
}

ul,
ol {
	margin: 0;
	padding: 0;
}

:root {
	--primary-color: #1a3636;
	--secondary-color: white;
	--text-color: black;
	--primary-font: var(--primary-color);
	font-family: "sans-serif";
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: var(--primary-font);
	font-size: 100%;
	font-weight: 500;
}

h1 {
	font-size: 3rem;
	font-weight: 600;
}
h2 {
	font-size: 2rem;
	font-weight: 600;
	color: black;
}
h4 {
	font-weight: 600;
}
h3 {
	font-weight: 600;
	color: black;
}

.main-btn {
	display: inline-block;
	padding: 0.625rem 1.8rem;
	line-height: 1rem;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	border: 0;
	box-shadow: 0px 2px 7px -1px grey;
}
.white-btn {
	display: inline-block;
	padding: 0.625rem 1.8rem;
	line-height: 1.56rem;
	background-color: var(--secondary-color);
	color: var(--text-color);
	box-shadow: 0px 2px 8px -1px grey;
}
.main-btn:hover {
	background-color: transparent;
	color: black;
	font-weight: 600;
	border: 0.1;
}

/* Navbar */
.navigation-wrap {
	position: fixed;
	width: 100%;
	left: 0;
	padding: 1rem 3rem;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.navigation-wrap.scroll-on {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	background: var(--secondary-color);
	box-shadow: 0 0.125rem 0.55rem 0 rgb(167, 166, 166, 0.5);
	transition: all 0.15s ease-out;
}

.navigation-wrap .nav-item {
	padding: 0 0.625rem;

	transition: all 200ms linear;
}
.navbar-toggler:focus {
	outline: unset;
	border: unset;
	box-shadow: none;
}
.nav-link {
	font-size: 1rem;
	font-weight: 600;
	text-transform: capitalize;
	color: var(--primary-color);
	letter-spacing: 1px;
}

.top-banner {
	height: 35rem;
	width: 100%;
	background: url(../images/bgg.jpg) no-repeat center;
	background-size: cover;
	padding: 13rem 0 9.5rem;
}

.grid-food .row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.grid-food .column {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
	max-width: 35%;
	padding: 0 4px;
}

.grid-food .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}

/* COUNTER */
.counter-section {
	background-color: var(--primary-color);
	padding: 2.5rem 0;
}
.counter-section p,
h2 {
	color: white;
	text-transform: uppercase;
}

/* about section */
.about-section {
	padding: 5rem 0 5rem 0;
}
.about-section .card,
.about-section .card img {
	border-radius: 2rem;
	box-shadow: 0 0.125rem 0.55rem 0 rgb(167, 166, 166, 0.7);
}
.about-section .text-sec {
	color: black;
	text-transform: none;
}
.about-section .text-sec h2 {
	color: black;
	text-transform: none;
}
.food-types {
	padding: 3rem 0 3rem 0;
}
.food-types .me-auto {
	margin-top: -11rem;
}
.food-types ul li {
	font-size: 1.2rem;
	color: black;
	line-height: 32px;
	position: relative;
	margin-left: 50px;
}

.story-section {
	width: 100%;
	height: 28rem;
	background: url(../images/aga.jpg) no-repeat center;
	background-size: cover;
	/* line-height: 2rem; */
	text-align: right;
	padding: 5% 0 0 30%;
}
.story-section h2 {
	color: var(--primary-color);
}

.explore-section {
	width: 100%;
	padding: 5rem;
}
.explore-section h2 {
	color: var(--primary-color);
}

.explore-section .card {
	border: none;
	background-color: transparent;
	border-radius: 0.936rem;
}
.explore-section .card img {
	border-radius: 0.936rem;
	object-fit: cover;
}
.explore-section .card span {
	display: block;
	font-weight: 600;
	color: rgb(139, 34, 34);
	border-bottom: 0.06rem solid rgb(224, 220, 220);
}
.explore-section .card del {
	color: black;
}

.reviews-section {
	background-color: var(--primary-color);
	margin: 20px 0;
	padding: 2%;
}

.carousel-item .col {
	display: flex;
	flex-direction: column;
	justify-content: flex-end; /* Ensure captions are at the bottom */
	align-items: center;
	position: relative;
}
.carousel-item img {
	max-height: 350px; /* Adjust the height of the images as needed */
	object-fit: cover;
}
.carousel-caption {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgb(232, 230, 230); /* Slightly transparent background */
	padding: 1rem;
	text-align: center;
}
.carousel-caption h5 {
	color: rgb(148, 16, 16);
	font-weight: 600;
	text-transform: none;
}
.carousel-indicators {
	position: static;
	margin-top: 20px; /* Adjust this value as needed */
	display: flex;
	justify-content: center;
	padding-top: 10px;
}

.carousel-indicators button {
	background-color: gray; /* Custom color for indicators */
	border: none; /* Remove border */
}

.faqs-section h5 {
	font-weight: 600;
}
.faqs-section h5:hover {
	color: rgb(163, 46, 46);
}

.parallex-section {
	width: 100%;
	padding: 5% 0;
	background: url("../images/parallex.jpg") no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	background-position: 0 71.9px;
}

.parallex-section h3 {
	font-weight: 600;
	color: white;
}
.contact-section {
	padding: 5%;
}
.contact-section .newsletter {
	width: 45%;
	margin: 0 auto;
}
.contact-section .newsletter .form-controls {
	height: 3.23rem;
	padding: 0 1.2rem;
	font-size: 0.85rem;
	font-weight: 700;
	width: 100%;
	border: none;
	border-radius: 0;
	background: transparent;
	border: 0.18rem solid gray;
	color: black;
}
.contact-section .newsletter .form-controls:hover,
.contact-section .newsletter .form-controls:focus {
	outline: none;
	box-shadow: none;
	border-color: rgb(140, 71, 71);
}
.contact-section .newsletter .main-btn {
	height: 3.23rem;
}

.footer-section {
	background-color: var(--primary-color);
}
.footer-section .footer-link {
	font-size: 1rem;
	color: white;
	padding: 0 1.87rem;
}
.footer-section .footer-link:hover {
	color: rgb(206, 203, 203);
	text-decoration: underline;
}
.footer-section a i {
	font-size: 1.5rem;
	color: white;
	padding: 0 1rem;
}
